<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Paz-Hy-bXs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3Bv-fH-d61">
            <objects>
                <tableViewController id="NLV-T2-qHf" customClass="MealShowTabelTableViewController" customModule="_210991551_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="cmO-tx-MRJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="BreakFst" id="J6S-hb-ST2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uPh-Oa-Nps">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPh-Oa-Nps" id="eKP-AG-08i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ow9-T5-Ucr">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ow9-T5-Ucr" id="kR1-je-Oy0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lunch" id="dav-4b-m3S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cnn-ug-rPh">
                                        <rect key="frame" x="0.0" y="198.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnn-ug-rPh" id="2LO-eE-f7u">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DhW-eg-AKq">
                                        <rect key="frame" x="0.0" y="242.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhW-eg-AKq" id="z7l-pV-lnn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dinner" id="ZXN-OJ-lj0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DcA-LK-A5y">
                                        <rect key="frame" x="0.0" y="342.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcA-LK-A5y" id="wPL-Nj-f8g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CrQ-jS-evs">
                                        <rect key="frame" x="0.0" y="385.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrQ-jS-evs" id="GRm-My-Pev">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="snakes" id="hsJ-Ms-ccs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lUq-D0-DXT">
                                        <rect key="frame" x="0.0" y="485.33333778381348" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUq-D0-DXT" id="ue0-qc-vvN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jDf-dD-1p3">
                                        <rect key="frame" x="0.0" y="529.0000057220459" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDf-dD-1p3" id="6cC-Nv-vD4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NLV-T2-qHf" id="OCg-qf-U2W"/>
                            <outlet property="delegate" destination="NLV-T2-qHf" id="Qht-pv-r6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="obL-LT-Hfx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rac-Df-M9h">
                            <connections>
                                <segue destination="g2I-Be-qQH" kind="show" id="0D4-Ir-TBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGf-pe-k8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-6"/>
        </scene>
        <!--Meal-->
        <scene sceneID="tEv-m8-sBL">
            <objects>
                <tableViewController id="ON5-3z-FK2" customClass="DataInputTableViewController" customModule="_210991551_test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IU0-oT-wTm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="recipe image" id="ymg-c0-fzG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="169" id="uqC-lc-p3B">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqC-lc-p3B" id="Jj9-Fv-muc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-qt-ett">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbS-qt-ett" firstAttribute="top" secondItem="Jj9-Fv-muc" secondAttribute="top" id="3Yd-xr-Ka9"/>
                                                <constraint firstAttribute="trailing" secondItem="CbS-qt-ett" secondAttribute="trailing" id="QNd-qL-JuA"/>
                                                <constraint firstAttribute="bottom" secondItem="CbS-qt-ett" secondAttribute="bottom" id="RfJ-iO-cBr"/>
                                                <constraint firstItem="CbS-qt-ett" firstAttribute="leading" secondItem="Jj9-Fv-muc" secondAttribute="leading" id="u3A-Yf-Rtw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="TNI-WT-bmK">
                                        <rect key="frame" x="0.0" y="224.33333206176758" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNI-WT-bmK" id="UME-cy-iVX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-0h-d7L">
                                                    <rect key="frame" x="20" y="11" width="353" height="62"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="ButtonTappedImagePiker:" destination="ON5-3z-FK2" eventType="touchUpInside" id="fnV-Ov-ncr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWw-0h-d7L" firstAttribute="leading" secondItem="UME-cy-iVX" secondAttribute="leadingMargin" id="Kwz-T0-hum"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AWw-0h-d7L" secondAttribute="trailing" id="SMQ-zz-YOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AWw-0h-d7L" secondAttribute="bottom" id="Wew-zH-d2U"/>
                                                <constraint firstItem="AWw-0h-d7L" firstAttribute="top" secondItem="UME-cy-iVX" secondAttribute="topMargin" id="xFl-5m-Zq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="recipe name" id="xpM-5I-U2W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72.999999999999943" id="WYM-WG-J5K">
                                        <rect key="frame" x="0.0" y="364.33333015441895" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYM-WG-J5K" id="B9C-Wr-7jt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-XJ-Lcu">
                                                    <rect key="frame" x="20" y="11" width="353" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4R-XJ-Lcu" firstAttribute="top" secondItem="B9C-Wr-7jt" secondAttribute="topMargin" id="MTX-01-g5p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X4R-XJ-Lcu" secondAttribute="bottom" id="aeb-J4-vFY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X4R-XJ-Lcu" secondAttribute="trailing" id="dxL-3S-hk6"/>
                                                <constraint firstItem="X4R-XJ-Lcu" firstAttribute="leading" secondItem="B9C-Wr-7jt" secondAttribute="leadingMargin" id="vDj-dd-FgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients (with quantity)" id="7sr-0b-H95">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72.999999999999943" id="rRx-zJ-0Ds">
                                        <rect key="frame" x="0.0" y="493.33333015441895" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRx-zJ-0Ds" id="gRC-7h-nuB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-Up-wgD">
                                                    <rect key="frame" x="20" y="11" width="353" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="F2w-Up-wgD" secondAttribute="bottom" id="9aa-Z0-TMx"/>
                                                <constraint firstItem="F2w-Up-wgD" firstAttribute="top" secondItem="gRC-7h-nuB" secondAttribute="topMargin" id="EwG-iI-yFT"/>
                                                <constraint firstItem="F2w-Up-wgD" firstAttribute="leading" secondItem="gRC-7h-nuB" secondAttribute="leadingMargin" id="Skz-04-cg3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F2w-Up-wgD" secondAttribute="trailing" id="u0e-PB-NcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preparation instructions" id="tc1-zR-tvf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72.999999999999943" id="c2d-Vs-3Mm">
                                        <rect key="frame" x="0.0" y="622.33333015441895" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2d-Vs-3Mm" id="Y4u-Yf-Fuh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-Xw-o6s">
                                                    <rect key="frame" x="20" y="11" width="353" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Emn-Xw-o6s" firstAttribute="leading" secondItem="Y4u-Yf-Fuh" secondAttribute="leadingMargin" id="Y59-Ox-oxn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Emn-Xw-o6s" secondAttribute="trailing" id="cUM-rw-t9a"/>
                                                <constraint firstItem="Emn-Xw-o6s" firstAttribute="top" secondItem="Y4u-Yf-Fuh" secondAttribute="topMargin" id="rD1-fT-kPW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Emn-Xw-o6s" secondAttribute="bottom" id="vZg-Ud-rR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category (e.g., vegetarian, gluten-free)" id="XMv-e0-lDV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72.999999999999943" id="9ce-04-ayp">
                                        <rect key="frame" x="0.0" y="751.33333015441895" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ce-04-ayp" id="edv-Jb-LFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-dF-LjH">
                                                    <rect key="frame" x="20" y="11" width="353" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTV-dF-LjH" firstAttribute="top" secondItem="edv-Jb-LFZ" secondAttribute="topMargin" id="GJB-OJ-v2f"/>
                                                <constraint firstItem="jTV-dF-LjH" firstAttribute="leading" secondItem="edv-Jb-LFZ" secondAttribute="leadingMargin" id="RCF-Ba-PbJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTV-dF-LjH" secondAttribute="trailing" id="YVh-FU-kXj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTV-dF-LjH" secondAttribute="bottom" id="fkK-t5-bTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nutritional information" id="m49-GR-X9Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72.999999999999943" id="wMb-Wf-qJ1">
                                        <rect key="frame" x="0.0" y="880.33333015441895" width="393" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMb-Wf-qJ1" id="PLb-8k-nyg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-Ri-Lbj">
                                                    <rect key="frame" x="20" y="11" width="353" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZDC-Ri-Lbj" firstAttribute="leading" secondItem="PLb-8k-nyg" secondAttribute="leadingMargin" id="3xN-bV-Rag"/>
                                                <constraint firstItem="ZDC-Ri-Lbj" firstAttribute="top" secondItem="PLb-8k-nyg" secondAttribute="topMargin" id="Ca6-1C-Xvg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZDC-Ri-Lbj" secondAttribute="trailing" id="O6T-0u-PQv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZDC-Ri-Lbj" secondAttribute="bottom" id="dNb-gi-4io"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ON5-3z-FK2" id="jQ4-lc-kEc"/>
                            <outlet property="delegate" destination="ON5-3z-FK2" id="Js9-6f-Pix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meal" id="HFf-Ty-fe8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="y33-t3-cYC">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ON5-3z-FK2" id="kya-fo-ZrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categroies" destination="jTV-dF-LjH" id="kRo-lD-6ok"/>
                        <outlet property="iamgePicker" destination="CbS-qt-ett" id="ieV-kN-DfM"/>
                        <outlet property="ingr" destination="F2w-Up-wgD" id="p2K-xF-tbX"/>
                        <outlet property="nutration" destination="ZDC-Ri-Lbj" id="ZEd-ot-nLc"/>
                        <outlet property="prepra" destination="Emn-Xw-o6s" id="uK2-Q2-kZZ"/>
                        <outlet property="recipieName" destination="X4R-XJ-Lcu" id="dM7-i3-kzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE0-Ip-aaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.69465648854953" y="688.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQ4-8h-Mml">
            <objects>
                <navigationController id="Paz-Hy-bXs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSq-Fe-T7Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NLV-T2-qHf" kind="relationship" relationship="rootViewController" id="cXf-Dd-kSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alG-5K-A9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-6"/>
        </scene>
        <!--Meal-->
        <scene sceneID="3vS-OP-0Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2I-Be-qQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meal" id="MNU-yq-01k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gd-gx-Gh2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ON5-3z-FK2" kind="relationship" relationship="rootViewController" id="MG0-8p-l8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNf-pJ-Bqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="688.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
